export const USERS = [
    {
        id: 1,
        login: 'skyvin',
        password: '123'
    },
    {
        id: 2,
        login: 'admin',
        password: 'aaa'
    }
];

export const NEWS = [
    {
        id: 1,
        label: 'Первая новость',
        text: 'Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое'
    },
    {
        id: 2,
        label: 'Вторая новость',
        text: 'Лежа на панцирнотвердой спине, он видел'
    },
    {
        id: 3,
        label: 'Третий пост',
        text: 'Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованн'
    }
];
